<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	</head>
	<body>
		<button class="js-video-button" data-video-id='202177974' data-channel="vimeo">Vimeo</button>
		<button class="js-video-button" data-video-id='L61p2uyiMSo'>Youtube</button>
		<button class="js-video-button" data-channel="facebook" data-video-id="10153231379946729">Facebook</button>
		<a href="#" class="js-video-button" data-channel="custom">video</a>

		<script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>
		<link  href="./css/modal-video.css" rel="stylesheet">
		<script src="./js/jquery-modal-video.js"></script>
		<script>
			$(".js-video-button").modalVideo({
				youtube: {
					controls: 0,
					nocookie: true
				},
				url: "https://developer.a-blogcms.jp/themes/developer/movies/280.mp4"
			});
		</script>
	</body>
</html>